@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
    .nav {
        &__item {
            font-size: 14px;
            padding: 0 6px;
        }
        &__logo {
            width: 70px;
        }
        &__info {
            font-size: 14px;
        }
        .orange-btn {
            padding: 11px 16px;
        }
    }
    .advantages {
        &__triggers {
            width: 100%;
        }
    }
    .work {
        &__item {
            width: 300px;
        }
    }
    .price {
        &__main {
            grid-template-columns: repeat(2, 1fr);
            width: 700px;
            gap: 40px;
            margin: 35px auto 0 auto;
        }
        &__item {
            width: 100%;
        }
    }
}

@media (max-width: 992px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .mobile-burger {
        display: block;
    }
    .nav__logo, .nav ul {
        display: none;
    }
    .nav {
        justify-content: left;
        &__info {
            align-items: flex-start;
            margin-left: 25px;
            margin-right: 20px;
        }
    }
    .promo {
        &__descr {
            font-size: 18px;
            margin-top: 40px;
        }
        &__title {
            font-size: 46px;
        }
        &__subtitle {
            font-size: 34px;
        }
        &__triggers {
            padding: 0 30px;
        }
        &__triggers-item {
            font-size: 12px;
        }
    }
    .work {
        &__item {
            width: 32%;
        }
    }
    .agent, .managers {
        padding: 50px 0;
    }
    .price {
        &__form {
            margin: 70px auto 0 auto;
            width: 700px;
            grid-template-columns: repeat(3, 1fr);
            padding: 65px 10px 50px 10px;
            input {
                width: 100%;
            }
        }
    }
    .footer {
        &__text {
            width: 300px;
            padding-right: 15px;
        }
    }
}

@media (max-width: 768px) {
    .promo {
        padding-bottom: 40px;
        &__descr {
            font-size: 16px;
            margin-top: 40px;
        }
        &__title {
            font-size: 40px;
        }
        &__subtitle {
            font-size: 30px;
        }
        &__triggers {
            padding: 0;
        }
    }
    .advantages {
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
        &__triggers {
            column-gap: 20px;
        }
    }
    .work {
        &__title {
            font-size: 22px;
        }
        &__subtitle {
            font-size: 14px;
            width: 80%;
        }
        &__item-title {
            font-size: 14px;
        }
        &__item-descr {
            font-size: 12px;
        }
    }
    .price {
        padding: 30px 0 45px 0;
        &__subtitle {
            font-size: 18px;
        }
        &__main {
            width: 540px;
            gap: 20px;
        }
        &__consult {
            margin-top: 30px;
            font-size: 24px;
        }
        &__form {
            margin: 50px auto 0 auto;
            width: 340px;
            grid-template-columns: 260px;
            row-gap: 10px;
            padding: 55px 10px 50px 10px;
            &-icon {
                width: 80px;
                height: 80px;
            }
            .orange-btn {
                width: 200px;
            }
        }
    }
    .review {
        &__wrapper {
            width: 450px;
        }
        &__item {
            width: 300px;
            &_active {
                left: 75px;
                margin-right: 150px;
            }
            &-name {
                font-size: 14px;
            }
            &-text {
                font-size: 12px;
            }
        }
        &__slyder {
            left: -330px;
        }
    }
    .question {
        &__form {
            width: 80%;
            margin: 0 auto;
        }
        &__main {
            grid-template-columns: 1fr;
        }
        &__textarea {
            grid-column: unset;
        }
    }
    .footer {
        &__top-block {
            justify-content: center;
        }
        &__text {
            display: none;
        }
        &__logo {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .modal {
        &__wrapper {
            width: 300px;
            padding: 30px 10px;
        }
        &__title {
            width: 70%;
            margin: 0 auto;
            font-size: 20px;
            line-height: 20px;
        }
        &__subtitle {
            font-size: 14px;
            line-height: 16px;
            width: 70%;
            margin: 0 auto;
        }
    }
    .promo {
        &__descr {
            font-size: 16px;
            margin-top: 40px;
        }
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 22px;
            line-height: 24px;
        }
        &__triggers {
            padding: 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        &__triggers-item {
            border: 1px solid #fff;
            border-radius: 15px;
            height: 100%;
            padding: 5px;
        }
    }
    .nav {
        .orange-btn {
            display: none;
        }
        justify-content: left;
    }
    .advantages {
        padding: 30px 0;
        &__triggers {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            row-gap: 30px;
            padding: 0 10px;
        }
    }
    .work {
        padding: 30px 0;
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            width: 90%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin: 0 auto 20px auto;
            img {
                grid-row: 2 / 3;
                margin-bottom: 5px;
            }
            &-title {
                margin-top: 0;
                margin-bottom: 5px;
                font-size: 16px;
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
    .agent, .managers {
        padding: 30px 0;
        &__icon {
            width: 80px;
            height: 80px;
        }
        &__title {
            font-size: 22px;
        }
        &__descr {
            font-size: 14px;
            width: 80%;
        }
    }
    .shema {
        padding: 30px 0;
    }
    .price {
        &__main {
            grid-template-columns: 1fr;
            width: 300px;
        }
        &__form {
            width: 300px;
        }
    }
    .review {
        padding: 30px 0;
        &__wrapper {
            width: 270px;
        }
        &__item {
            width: 180px;
            &_active {
                left: 45px;
                margin-right: 90px;
            }
            &-name {
                font-size: 12px;
            }
            &-text {
                font-size: 8px;
            }
        }
        &__slyder {
            left: -210px;
        }
    }
    .question {
        padding: 30px 0;
        &__form {
            width: 300px;
        }
        &__main {
            padding: 15px 10px;
        }
    }
    .footer {
        &__top-block {
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        &__bot-block {
            flex-direction: column;
            row-gap: 5px;
        }
    }
}