.price {
    padding: 60px 0 75px 0;
    &__title {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
    }
    &__subtitle {
        font-size: 21px;
        font-weight: 300;
        text-align: center;
    }
    &__main {
        margin-top: 35px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    &__item {
        width: 260px;
        border: 1px solid #eaeaea;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        &-title {
            margin: 2px;
            background-color: var(--color-dark-grey);
            padding: 20px 0;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-size: 16px;
        }
        &-img {
            margin: 15px auto 0 auto;
            display: block;
            height: 50px;
        }
        &-deliver {
            margin-top: 15px;
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            color: #666666;
        }
        &-cost {
            text-align: center;
            font-size: 18px;
            color: var(--color-acent);
        }
        &-descr {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: #666666;
            flex-grow: 1;
        }
        .orange-btn {
            margin: 15px auto 0;
            padding: 16px 44px;
        }
    }
    &__consult {
        margin-top: 40px;
        font-size: 28px;
        text-align: center;
        font-weight: 500;
        color: #666666;
    }
    &__form {
        position: relative;
        margin-top: 70px;
        width: 100%;
        border: 1px solid #c4c4c4;
        padding: 65px 0 50px 0;
        display: flex;
        gap: 4px;
        justify-content: center;
        align-items: center;
        input {
            width: 260px;
            padding: 15px 25px;
            font-size: 14px;
            font-weight: 300;
            color:#666666;
            border: 1px solid #c4c4c4;
            border-radius: 50px;
        }
        &-icon-wrapper {
            position: absolute;
            top: 0;
            transform: translateY(-50%);
            padding: 0 10px;
            background-color: #fff;
        }
        &-button-wrapper {
            position: absolute;
            bottom: 0;
            transform: translateY(50%);
            padding: 0 10px;
            background-color: #fff;
        }
        &-icon {
            width: 100px;
            height: 100px;
            border: 1px solid var(--color-acent);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            img {
                width: 50%;
            }
        }
    }
}